\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline Regression Tables}{2}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{2}{Baseline Regression Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Baseline Pre-COVID Results (Table~A1)}{2}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}}{2}{table.A1}\protected@file@percent }
\newlabel{tab:baseline}{{A1}{2}{Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}{table.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}COVID-19 Interaction Effects (Table~A2)}{3}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces COVID-19 Interaction Effects: Full Sample (2010--2024)}}{3}{table.A2}\protected@file@percent }
\newlabel{tab:covid}{{A2}{3}{COVID-19 Interaction Effects: Full Sample (2010--2024)}{table.A2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Robustness to Alternative Price Measures (Table~A3)}{4}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Elasticity Robustness: Alternative Price Measures and Control Specifications (Pre-COVID)}}{4}{table.A3}\protected@file@percent }
\newlabel{tab:price_robustness}{{A3}{4}{Price Elasticity Robustness: Alternative Price Measures and Control Specifications (Pre-COVID)}{table.A3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Placebo Test for Pre-COVID Trends (Table~A4)}{5}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Placebo Test: Pre-COVID Trends (2010--2019)}}{5}{table.A4}\protected@file@percent }
\newlabel{tab:placebo}{{A4}{5}{Placebo Test: Pre-COVID Trends (2010--2019)}{table.A4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Checks}{6}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{6}{Additional Robustness Checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Period-Split: Acute vs.\ Post-Acute COVID (Table~B1)}{6}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Period-Split Elasticity Estimates: Pre-COVID, Acute COVID, and Post-Acute}}{6}{table.B1}\protected@file@percent }
\newlabel{tab:period_split}{{B1}{6}{Period-Split Elasticity Estimates: Pre-COVID, Acute COVID, and Post-Acute}{table.B1}{}}
\citation{stock2002testing}
\citation{stock2002testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IV Robustness: 2SLS Estimates (Table~B2)}{7}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces IV Robustness: 2SLS Estimates Using Lagged Own Price as Instrument}}{7}{table.B2}\protected@file@percent }
\newlabel{tab:iv_robustness}{{B2}{7}{IV Robustness: 2SLS Estimates Using Lagged Own Price as Instrument}{table.B2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}EaP Jackknife: Leave-One-Country-Out (Table~B3)}{8}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces EaP Jackknife Robustness: Leave-One-Country-Out (Pre-COVID Baseline)}}{8}{table.B3}\protected@file@percent }
\newlabel{tab:jackknife}{{B3}{8}{EaP Jackknife Robustness: Leave-One-Country-Out (Pre-COVID Baseline)}{table.B3}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sample Restrictions (Table~B4)}{9}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Sample Restriction Robustness Checks (Pre-COVID Baseline, Full Controls, GNI\%-price). Driscoll--Kraay standard errors in parentheses. Significance: $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$.}}{9}{table.B4}\protected@file@percent }
\newlabel{tab:sample_restrictions}{{B4}{9}{Sample Restriction Robustness Checks (Pre-COVID Baseline, Full Controls, GNI\%-price). Driscoll--Kraay standard errors in parentheses. Significance: $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$}{table.B4}{}}
\gdef \@abspage@last{9}
