\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\citation{katz2010impact}
\citation{oecd2020broadband}
\citation{dauvin2014estimating}
\citation{waverman2001telecommunications}
\citation{oecd2021covid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions and Motivation}{2}{subsection.1.1}\protected@file@percent }
\citation{schreyer2002oecd}
\citation{roller2001telecommunications}
\citation{guermazi2021digital}
\citation{hausman2001private,rappoport2003demand}
\citation{cardona2009demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review and Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadband Demand and Price Elasticity}{3}{subsection.2.1}\protected@file@percent }
\citation{becker1988theory}
\citation{liu2018distinguishing,lindlacher2021low,sinclair2023broadband}
\citation{roller2001telecommunications}
\citation{ecorys2013evaluation}
\citation{european2021eap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regional Heterogeneity and Development Context}{4}{subsection.2.2}\protected@file@percent }
\citation{oecd2021covid,iab2020internet}
\citation{feldmann2021year}
\citation{favale2020campus}
\citation{brynjolfsson2020covid}
\citation{oecd2021covid}
\citation{brynjolfsson2020covid}
\citation{oecd2020broadband}
\citation{hauge2010demand}
\citation{guermazi2021digital}
\citation{oecd2020broadband,ecorys2013evaluation}
\citation{itu2024data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COVID-19 and Digital Transformation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Sample}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data and Sample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}\protected@file@percent }
\citation{worldbank2024wdi,worldbank2024wgi}
\citation{dauvin2014estimating}
\citation{hausman2001private}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Construction and Balance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Construction}{6}{subsection.3.3}\protected@file@percent }
\citation{itu2024data}
\citation{oecd2021covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality and Limitations}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Region (2010--2024)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{8}{Descriptive Statistics by Region (2010--2024)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methodology}{9}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}{Empirical Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Specification}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:baseline}{{2}{9}{Baseline Specification}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Specification with COVID-19 Interactions}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:covid}{{3}{9}{Extended Specification with COVID-19 Interactions}{equation.3}{}}
\citation{laffont2000competition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification Strategy}{10}{subsection.4.3}\protected@file@percent }
\citation{driscoll1998consistent}
\citation{petersen2009estimating,cameron2015practitioner}
\citation{hoechle2007robust}
\citation{goodman2021difference,de2020two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Errors and Inference}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two-Way Fixed Effects and Treatment Heterogeneity}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness Checks}{11}{subsection.4.6}\protected@file@percent }
\citation{dauvin2014estimating}
\citation{hausman2001private}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Results: Pre-COVID Period}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($-0.63$ to $-0.57$). EU elasticity ranges from $-0.14$ to $-0.03$. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:robustness_specs}{{1}{13}{Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($\EaPSpecMin $ to $\EaPSpecMax $). EU elasticity ranges from $\EUSpecMin $ to $\EUSpecMax $. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness to Price Measurement}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID-19 Period: Structural Change}{13}{subsection.5.3}\protected@file@percent }
\citation{oecd2021broadband}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $-0.19$**, EaP: $-0.36$***; full-sample model), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.01. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10. Pre-COVID coefficients derive from the full 2010--2024 panel; pure pre-COVID subsample estimates are EU $=-0.10$ and EaP $=-0.60$ (Online Appendix Table~A1).}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:covid_comparison}{{2}{14}{Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $\EUPreIntB $\EUPreIntStars , EaP: $\EaPPreIntB $\EaPPreIntStars ; full-sample model), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.01. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10. Pre-COVID coefficients derive from the full 2010--2024 panel; pure pre-COVID subsample estimates are EU $=\EUBaseBr $ and EaP $=\EaPBaseBr $ (Online Appendix Table~A1)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Period-Split: Acute COVID vs.\ Post-Acute}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temporal Evolution: Year-by-Year Analysis}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Placebo Test: Pre-Trends}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of EU broadband price elasticity (2015--2024). Year-by-year estimates for EU countries (N$=$27) using 2010--2014 as the reference period; standard errors via the delta method using the full covariance matrix. Filled markers indicate p$<$0.05; open markers indicate p$\geq $0.05. Shaded region marks the COVID period (2020--2024). EaP is excluded: with only five to six EaP countries the annual triple interaction is identified from too few cross-sectional units and is confounded with EaP-bloc-specific shocks; EaP pre-trend evidence is provided by the pooled placebo test (Online Appendix Table~A4).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:temporal_evolution}{{3}{16}{Temporal evolution of EU broadband price elasticity (2015--2024). Year-by-year estimates for EU countries (N$=$27) using 2010--2014 as the reference period; standard errors via the delta method using the full covariance matrix. Filled markers indicate p$<$0.05; open markers indicate p$\geq $0.05. Shaded region marks the COVID period (2020--2024). EaP is excluded: with only five to six EaP countries the annual triple interaction is identified from too few cross-sectional units and is confounded with EaP-bloc-specific shocks; EaP pre-trend evidence is provided by the pooled placebo test (Online Appendix Table~A4)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Robustness Matrix: Comprehensive Validation}{16}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placebo test for pre-COVID trends. (a) EU three-phase evolution of elasticity (2010--2014 reference from the interaction model; 2015--2019 and 2020--2024 from year-by-year averages, EU N$=$27). EaP is excluded from Panel~(a) for the same reason it is excluded from Figure~\ref {fig:temporal_evolution}: with only five to six EaP countries the year-by-year phase averages are confounded with EaP-bloc-specific shocks. (b) Pooled placebo coefficients: both EU (p$=$0.057) and EaP (p$=$0.086) effects are marginally significant at the 10\% level, indicating pre-existing trend attenuation in both regions.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:placebo_test}{{4}{17}{Placebo test for pre-COVID trends. (a) EU three-phase evolution of elasticity (2010--2014 reference from the interaction model; 2015--2019 and 2020--2024 from year-by-year averages, EU N$=$27). EaP is excluded from Panel~(a) for the same reason it is excluded from Figure~\ref {fig:temporal_evolution}: with only five to six EaP countries the year-by-year phase averages are confounded with EaP-bloc-specific shocks. (b) Pooled placebo coefficients: both EU (p$=$\PlaceboEUPval ) and EaP (p$=$\PlaceboEaPPval ) effects are marginally significant at the 10\% level, indicating pre-existing trend attenuation in both regions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Economic Interpretation}{17}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EaP elasticity across 24{} specifications (8 control configurations $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. GNI\% range: $-0.63$ to $-0.57$, demonstrating robustness to modeling choices.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:results_matrix}{{5}{18}{EaP elasticity across \RobNSpecs {} specifications (8 control configurations $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. GNI\% range: $\RobEaPMin $ to $\RobEaPMax $, demonstrating robustness to modeling choices}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{18}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{18}{Discussion and Policy Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Policy Implications for Digital Inclusion}{18}{subsection.6.1}\protected@file@percent }
\citation{guermazi2021broadband}
\citation{katz1985network}
\citation{becker1988theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Varying Elasticity and Demand Evolution}{19}{subsection.6.2}\protected@file@percent }
\citation{deaton1980almost}
\citation{schreyer2002oecd}
\citation{itu2024data}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Measurement and Affordability Metrics}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs.\ 12\% for PPP (at p$<$0.05), validating income-relative pricing as the appropriate affordability metric.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:price_measurement}{{6}{21}{Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs.\ \PctPPPSigEaP \% for PPP (at p$<$0.05), validating income-relative pricing as the appropriate affordability metric}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regional Heterogeneity and Development Gradients}{21}{subsection.6.4}\protected@file@percent }
\citation{greenstein2016measuring}
\citation{oecd2021broadband}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}COVID-19 Shock vs. Secular Trends}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{becker1988theory}{{1}{1988}{{Becker and Murphy}}{{}}}
\bibcite{brynjolfsson2020covid}{{2}{2020}{{Brynjolfsson et~al.}}{{Brynjolfsson, Horton, Ozimek, Rock, Sharma, and TuYe}}}
\bibcite{cameron2015practitioner}{{3}{2015}{{Cameron and Miller}}{{}}}
\bibcite{cardona2009demand}{{4}{2009}{{Cardona et~al.}}{{Cardona, Schwarz, Yurtoglu, and Zulehner}}}
\bibcite{de2020two}{{5}{2020}{{de~Chaisemartin and D'Haultf{\oe }uille}}{{}}}
\bibcite{dauvin2014estimating}{{6}{2014}{{Dauvin and Grzybowski}}{{}}}
\bibcite{deaton1980almost}{{7}{1980}{{Deaton and Muellbauer}}{{}}}
\bibcite{driscoll1998consistent}{{8}{1998}{{Driscoll and Kraay}}{{}}}
\bibcite{ecorys2013evaluation}{{9}{2013}{{Ecorys}}{{}}}
\bibcite{european2021eap}{{10}{2021}{{European Commission}}{{}}}
\bibcite{favale2020campus}{{11}{2020}{{Favale et~al.}}{{Favale, Soro, Trevisan, Drago, and Mellia}}}
\bibcite{feldmann2021year}{{12}{2021}{{Feldmann et~al.}}{{Feldmann, Gasser, Lichtblau, Pujol, Poese, Dietzel, Wagner, Wichtlhuber, Tapiador, Vallina-Rodriguez, Hohlfeld, and Smaragdakis}}}
\bibcite{goodman2021difference}{{13}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{greenstein2016measuring}{{14}{2016}{{Greenstein and Mazzeo}}{{}}}
\bibcite{guermazi2021broadband}{{15}{2021}{{Guermazi and Satola}}{{}}}
\bibcite{guermazi2021digital}{{16}{2021}{{Guermazi et~al.}}{{Guermazi, Satola, and Rastogi}}}
\bibcite{hauge2010demand}{{17}{2010}{{Hauge and Prieger}}{{}}}
\bibcite{hausman2001private}{{18}{2001}{{Hausman et~al.}}{{Hausman, Sidak, and Singer}}}
\bibcite{hoechle2007robust}{{19}{2007}{{Hoechle}}{{}}}
\bibcite{iab2020internet}{{20}{2020}{{IAB}}{{}}}
\bibcite{itu2024data}{{21}{2024}{{ITU}}{{}}}
\bibcite{katz1985network}{{22}{1985}{{Katz and Shapiro}}{{}}}
\bibcite{katz2010impact}{{23}{2010}{{Katz et~al.}}{{Katz, Koutroumpis, and Callorda}}}
\bibcite{laffont2000competition}{{24}{2000}{{Laffont and Tirole}}{{}}}
\bibcite{lindlacher2021low}{{25}{2021}{{Lindlacher}}{{}}}
\bibcite{liu2018distinguishing}{{26}{2018}{{Liu et~al.}}{{Liu, Prince, and Wallsten}}}
\bibcite{schreyer2002oecd}{{27}{2002}{{OECD}}{{}}}
\bibcite{oecd2020broadband}{{28}{2020}{{OECD}}{{}}}
\bibcite{oecd2021broadband}{{29}{2021{a}}{{OECD}}{{}}}
\bibcite{oecd2021covid}{{30}{2021{b}}{{OECD}}{{}}}
\bibcite{petersen2009estimating}{{31}{2009}{{Petersen}}{{}}}
\bibcite{rappoport2003demand}{{32}{2003}{{Rappoport et~al.}}{{Rappoport, Kridel, Taylor, Alleman, and Duffy-Deno}}}
\bibcite{roller2001telecommunications}{{33}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{sinclair2023broadband}{{34}{2023}{{Sinclair}}{{}}}
\bibcite{waverman2001telecommunications}{{35}{2001}{{Waverman et~al.}}{{Waverman, Meschi, and Fuss}}}
\bibcite{worldbank2024wdi}{{36}{2024{a}}{{World Bank}}{{}}}
\bibcite{worldbank2024wgi}{{37}{2024{b}}{{World Bank}}{{}}}
\gdef \@abspage@last{27}
