This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: sn-basic.bst
Database file #1: references.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3567 wiz_defined-function locations,
            956 strings with 11596 characters,
and the built_in function-call counts, 25829 in all, are:
= -- 2411
> -- 846
< -- 33
+ -- 337
- -- 249
* -- 2062
:= -- 3834
add.period$ -- 55
call.type$ -- 37
change.case$ -- 281
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 2058
empty$ -- 2176
format.name$ -- 355
if$ -- 5365
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 276
newline$ -- 120
num.names$ -- 150
pop$ -- 678
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1958
swap$ -- 681
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 444
