\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Stock et~al.(2005)Stock, Wright, and Yogo}]{stock2002testing}
Stock JH, Wright JH, Yogo M (2005) Testing for weak instruments in linear {IV} regression. In: Andrews DWK, Stock JH (eds) Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg. Cambridge University Press, Cambridge, p 80--108

\end{thebibliography}
