================================================================================
ROBUSTNESS CHECK COMPARISON
================================================================================

Variable                 Bandwidth Usage (baseline)Broadband SubscriptionsSubscriptions per 100 (levels)
--------------------------------------------------------------------------------
internet_users_pct         0.0385***(0.0118)       0.0115***(0.0028)     -4381.6581   (10611.5128)     
log_gdp_pc                 0.4360   (0.5714)       0.1636   (0.1130)     -772114.9617** (378017.4134)     
log_price                 -0.0092   (0.0061)      -0.0008   (0.0010)     4597.2960*  (2750.5940)     

--------------------------------------------------------------------------------
N                        36032               36032               36032               
R-squared                0.0371              0.0001              0.0005              

================================================================================
Note: *** p<0.01, ** p<0.05, * p<0.10
