================================================================================
ROBUSTNESS CHECK COMPARISON
================================================================================

Variable                 No treatment        Winsorized 1-99%    Trimmed 1-99%       
--------------------------------------------------------------------------------
internet_users_pct         0.0385***(0.0118)       0.0377***(0.0119)       0.0381***(0.0117)     
log_gdp_pc                 0.4360   (0.5714)       0.5304   (0.5751)       0.5050   (0.5670)     
log_price                 -0.0092   (0.0061)      -0.0086   (0.0060)      -0.0067   (0.0055)     

--------------------------------------------------------------------------------
N                        36032               36032               35376               
R-squared                0.0371              0.0360              0.0366              

================================================================================
Note: *** p<0.01, ** p<0.05, * p<0.10
