================================================================================
ROBUSTNESS CHECK COMPARISON
================================================================================

Variable                 EU only             EaP only            
--------------------------------------------------------------------------------
internet_users_pct         0.0489*  (0.0283)      -0.0125   (0.0127)     
log_gdp_pc                 0.8479   (1.0208)      -0.1745   (0.1721)     
log_price                 -0.0056   (0.0062)      -0.0137   (0.0132)     

--------------------------------------------------------------------------------
N                        28872               7160                
R-squared                0.0345              0.0063              

================================================================================
Note: *** p<0.01, ** p<0.05, * p<0.10
