================================================================================
ROBUSTNESS CHECK COMPARISON
================================================================================

Variable                 Full sample         Pre-COVID           Post-crisis         Recent years        
--------------------------------------------------------------------------------
internet_users_pct         0.0385***(0.0118)       0.0338***(0.0100)       0.0303** (0.0130)       0.0158   (0.0170)     
log_gdp_pc                 0.4360   (0.5714)       0.4696   (0.4949)       0.4453   (0.5833)       0.9693   (0.7647)     
log_price                 -0.0092   (0.0061)      -0.0098***(0.0034)      -0.0078   (0.0056)      -0.0019   (0.0050)     

--------------------------------------------------------------------------------
N                        36032               27608               32936               23004               
R-squared                0.0371              0.0214              0.0201              0.0121              

================================================================================
Note: *** p<0.01, ** p<0.05, * p<0.10
