================================================================================
ROBUSTNESS CHECK COMPARISON
================================================================================

Variable                 Minimal             Baseline            Extended            Full                
--------------------------------------------------------------------------------
internet_users_pct                                                 0.0385***(0.0118)       0.0380***(0.0126)     
log_gdp_pc                                     0.7001   (0.6539)       0.4360   (0.5714)       0.4684   (0.6171)     
log_price                 -0.0134** (0.0057)      -0.0141** (0.0061)      -0.0092   (0.0061)      -0.0092   (0.0063)     
population_density                                                                    -0.0014   (0.0011)     
urban_population_pct                                                                   0.0172   (0.1645)     

--------------------------------------------------------------------------------
N                        36032               36032               36032               36032               
R-squared                0.0003              0.0049              0.0371              0.0378              

================================================================================
Note: *** p<0.01, ** p<0.05, * p<0.10
