\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roller1996telecommunications,czernich2011broadband,koutroumpis2009impact}
\citation{lai2020digital,beaunoyer2020covid}
\citation{itu2023broadband}
\citation{varian2002demand}
\citation{galperin2017price,rosston2010household}
\citation{macedo2011elasticity,cardona2009demand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ec2021eastern}
\citation{ec2021eastern}
\citation{hauge2010demand}
\citation{wooldridge2010econometric}
\citation{bertrand2004much}
\citation{angrist2001instrumental}
\citation{stock2005testing,hausman1978specification}
\citation{galperin2017price,macedo2011elasticity}
\citation{worldbank2021digital}
\citation{ec2021eastern}
\citation{galperin2017price,rosston2010household,cardona2009demand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{7}{Literature Review}{section.2}{}}
\citation{roller1996telecommunications}
\citation{czernich2011broadband}
\citation{koutroumpis2009impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telecommunications Infrastructure and Economic Development}{8}{subsection.2.1}\protected@file@percent }
\citation{sridhar2011telecommunications}
\citation{worldbank2021digital}
\citation{lai2020digital,beaunoyer2020covid}
\citation{rappoport2003residential}
\citation{rosston2010household}
\citation{cardona2009demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Estimates of Broadband Price Elasticity}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Developed Countries}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{varian2002demand}
\citation{galperin2017price}
\citation{macedo2011elasticity}
\citation{cardona2009demand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emerging Markets and Developing Countries}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{hauge2010demand}
\citation{ec2021eastern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transition Economies and Eastern Partnership Context}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{wooldridge2010econometric}
\citation{hauge2010demand}
\citation{bertrand2004much}
\citation{angrist2001instrumental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodological Approaches to Demand Estimation}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Endogeneity Problem}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{galperin2017price}
\citation{macedo2011elasticity}
\citation{rosston2010household}
\citation{stock2005testing}
\citation{hausman1978specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instrumental Variables Approaches}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{czernich2011broadband,rosston2010household}
\citation{galperin2017price,macedo2011elasticity}
\citation{bertrand2004much}
\citation{ec2021eastern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap and Contribution}{14}{subsection.2.4}\protected@file@percent }
\citation{itu2023broadband}
\citation{worldbank2021digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{15}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{15}{Data and Descriptive Statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{15}{subsection.3.1}\protected@file@percent }
\citation{ec2021eastern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Coverage}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Definitions}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Statistics}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{23}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{23}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Econometric Framework}{23}{subsection.4.1}\protected@file@percent }
\newlabel{eq:baseline}{{1}{23}{Econometric Framework}{equation.1}{}}
\citation{bertrand2004much}
\citation{angrist2001instrumental,wooldridge2010econometric}
\newlabel{eq:regional}{{2}{25}{Econometric Framework}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Addressing Endogeneity: Instrumental Variables}{25}{subsection.4.2}\protected@file@percent }
\citation{worldbank2021digital}
\newlabel{eq:firststage}{{3}{26}{Addressing Endogeneity: Instrumental Variables}{equation.3}{}}
\newlabel{eq:secondstage}{{4}{26}{Addressing Endogeneity: Instrumental Variables}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrument Selection and Validation}{26}{subsection.4.3}\protected@file@percent }
\citation{stock2005testing,hausman1978specification}
\citation{stock2005testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostic Tests}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimation Strategy}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{29}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Panel Regression Results}{29}{subsection.5.1}\protected@file@percent }
\citation{varian2002demand}
\citation{stock2005testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental Variables Estimation}{31}{subsection.5.2}\protected@file@percent }
\citation{wooldridge2010econometric}
\citation{galperin2017price}
\citation{macedo2011elasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Interpretation and Comparison}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{35}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{35}{Robustness Checks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternative Dependent Variables}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Time Periods}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regional Subsamples}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Outlier Treatment}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alternative Control Variable Specifications}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary of Robustness Checks}{39}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{40}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{40}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reconciling Inelastic OLS with Elastic IV Estimates}{40}{subsection.7.1}\protected@file@percent }
\citation{galperin2017price}
\citation{macedo2011elasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Existing Literature}{41}{subsection.7.2}\protected@file@percent }
\citation{rosston2010household}
\citation{cardona2009demand}
\citation{beaunoyer2020covid,lai2020digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why Is Demand Elastic Causally but Inelastic Observationally?}{42}{subsection.7.3}\protected@file@percent }
\citation{ec2021eastern}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Policy Implications}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Future Research}{45}{subsection.7.5}\protected@file@percent }
\citation{worldbank2021digital}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{47}{Conclusion}{section.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{angrist2001instrumental}{{1}{2001}{{Angrist and Krueger}}{{}}}
\bibcite{beaunoyer2020covid}{{2}{2020}{{Beaunoyer et~al.}}{{Beaunoyer, Dupéré and Guitton}}}
\bibcite{bertrand2004much}{{3}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo and Mullainathan}}}
\bibcite{cardona2009demand}{{4}{2009}{{Cardona et~al.}}{{Cardona, Schwarz, Yurtoglu and Zulehner}}}
\bibcite{czernich2011broadband}{{5}{2011}{{Czernich et~al.}}{{Czernich, Falck, Kretschmer and Woessmann}}}
\bibcite{ec2021eastern}{{6}{2021}{{European Commission}}{{}}}
\bibcite{galperin2017price}{{7}{2017}{{Galperin and Ruzzier}}{{}}}
\bibcite{hauge2010demand}{{8}{2010}{{Hauge and Prieger}}{{}}}
\bibcite{hausman1978specification}{{9}{1978}{{Hausman}}{{}}}
\bibcite{itu2023broadband}{{10}{2023}{{International Telecommunication Union}}{{}}}
\bibcite{koutroumpis2009impact}{{11}{2009}{{Koutroumpis}}{{}}}
\bibcite{lai2020digital}{{12}{2021}{{Lai and Widmar}}{{}}}
\bibcite{macedo2011elasticity}{{13}{2011}{{Macedo and Carvalho}}{{}}}
\bibcite{rappoport2003residential}{{14}{2002}{{Rappoport et~al.}}{{Rappoport, Kridel, Taylor, Alleman and Duffy-Deno}}}
\bibcite{roller1996telecommunications}{{15}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{rosston2010household}{{16}{2010}{{Rosston et~al.}}{{Rosston, Savage and Waldman}}}
\bibcite{sridhar2011telecommunications}{{17}{2007}{{Sridhar and Sridhar}}{{}}}
\bibcite{stock2005testing}{{18}{2005}{{Stock and Yogo}}{{}}}
\bibcite{varian2002demand}{{19}{2002}{{Varian}}{{}}}
\bibcite{wooldridge2010econometric}{{20}{2010}{{Wooldridge}}{{}}}
\bibcite{worldbank2021digital}{{21}{2021}{{World Bank}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS vs. IV Elasticity Comparison}}{53}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ols_iv_compare}{{1}{53}{OLS vs. IV Elasticity Comparison}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness Checks: Overview of Alternative Specifications}}{54}{table.caption.3}\protected@file@percent }
\newlabel{tab:robustness}{{2}{54}{Robustness Checks: Overview of Alternative Specifications}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness Check: Alternative Dependent Variables}}{55}{table.caption.4}\protected@file@percent }
\newlabel{tab:robustness_depvar}{{3}{55}{Robustness Check: Alternative Dependent Variables}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness Check: Alternative Time Periods}}{56}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness_time}{{4}{56}{Robustness Check: Alternative Time Periods}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Check: Regional Subsamples}}{57}{table.caption.6}\protected@file@percent }
\newlabel{tab:robustness_subsample}{{5}{57}{Robustness Check: Regional Subsamples}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness Check: Outlier Treatment}}{58}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness_outlier}{{6}{58}{Robustness Check: Outlier Treatment}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check: Alternative Control Variable Specifications}}{59}{table.caption.8}\protected@file@percent }
\newlabel{tab:robustness_controls}{{7}{59}{Robustness Check: Alternative Control Variable Specifications}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variable Definitions and Data Sources}}{60}{table.caption.9}\protected@file@percent }
\newlabel{tab:variables}{{8}{60}{Variable Definitions and Data Sources}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive Statistics by Region (2010--2023)}}{61}{table.caption.10}\protected@file@percent }
\newlabel{tab:descriptive}{{9}{61}{Descriptive Statistics by Region (2010--2023)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Baseline Panel Regression Results}}{62}{table.caption.11}\protected@file@percent }
\newlabel{tab:baseline}{{10}{62}{Baseline Panel Regression Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instrumental Variables (IV/2SLS) Estimation Results}}{63}{table.caption.12}\protected@file@percent }
\newlabel{tab:iv}{{11}{63}{Instrumental Variables (IV/2SLS) Estimation Results}{table.caption.12}{}}
\citation{roller1996telecommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Key Variables by Region (2010--2023). The figure shows time trends for (a) broadband prices, (b) bandwidth usage, (c) subscriptions per 100, and (d) GDP per capita, separately for EU and Eastern Partnership countries.}}{64}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trends}{{1}{64}{Evolution of Key Variables by Region (2010--2023). The figure shows time trends for (a) broadband prices, (b) bandwidth usage, (c) subscriptions per 100, and (d) GDP per capita, separately for EU and Eastern Partnership countries}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price-Demand Relationship (Log-Log Scale). The scatter plot shows the negative correlation between log broadband price and log bandwidth usage, with separate markers for EU and Eastern Partnership countries.}}{65}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter}{{2}{65}{Price-Demand Relationship (Log-Log Scale). The scatter plot shows the negative correlation between log broadband price and log bandwidth usage, with separate markers for EU and Eastern Partnership countries}{figure.caption.14}{}}
\gdef \@abspage@last{66}
