This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2990 wiz_defined-function locations,
            767 strings with 8694 characters,
and the built_in function-call counts, 12833 in all, are:
= -- 1005
> -- 402
< -- 15
+ -- 160
- -- 135
* -- 1326
:= -- 1864
add.period$ -- 63
call.type$ -- 21
change.case$ -- 150
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1009
empty$ -- 998
format.name$ -- 200
if$ -- 2378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 120
num.names$ -- 84
pop$ -- 368
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 617
swap$ -- 682
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 308
