\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/elsarticle-harv}
\emailauthor{sorujov@ada.edu.az}{Samir Orujov\corref {cor1}}
\def\@LN@column{1}
\Newlabel{cor1}{1}
\def\@LN@column{1}
\Newlabel{ada}{a}
\Newlabel{icta}{b}
\Newlabel{charles}{c}
\Newlabel{unec}{d}
\Newlabel{ubs}{e}
\citation{katz2010impact,bertschek2016drivers}
\citation{oecd2020broadband}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{grzybowski2015fixed,madden2015demand}
\citation{hausman2001private}
\citation{waverman2001telecommunications}
\citation{oecd2021covid}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions and Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{schreyer2002oecd}
\citation{roller2001telecommunications}
\citation{guermazi2021digital}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\citation{hausman2001private,madden2015demand}
\citation{rappoport2003demand,hauge2010demand}
\citation{grzybowski2015fixed}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preview of Findings}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review and Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadband Demand and Price Elasticity}{5}{subsection.2.1}\protected@file@percent }
\citation{hausman2001private}
\citation{brynjolfsson2003consumer}
\citation{goolsbee2006spillovers}
\citation{liu2018distinguishing,lindlacher2021low,sinclair2023broadband,grzybowski2014market}
\def\@LN@column{1}
\citation{waverman2001telecommunications,katz2010impact}
\citation{roller2001telecommunications}
\citation{bertschek2016drivers}
\citation{ecorys2013evaluation}
\citation{koutroumpis2009impact}
\citation{european2021eap}
\citation{oecd2021covid,iab2020internet}
\citation{bokermann2021covid}
\citation{favale2020campus}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regional Heterogeneity and Development Context}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COVID-19 and Digital Transformation}{7}{subsection.2.3}\protected@file@percent }
\citation{brynjolfsson2020covid}
\citation{dietrich2020consumption}
\citation{goldfarb2020digital}
\citation{mckinsey2020covid}
\citation{brynjolfsson2020covid}
\citation{wooldridge2010econometric,baltagi2021econometric}
\citation{koutroumpis2009impact,czernich2011broadband}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Econometric Methods for Panel Data}{8}{subsection.2.4}\protected@file@percent }
\citation{cameron2015practitioner}
\citation{driscoll1998consistent}
\citation{petersen2009estimating,cameron2015practitioner}
\citation{worldbank2020icp}
\citation{schreyer2002oecd}
\citation{oecd2020broadband}
\citation{hauge2010demand,guermazi2021digital}
\citation{bertschek2016drivers}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Policy Literature on Digital Inclusion}{9}{subsection.2.5}\protected@file@percent }
\citation{oecd2020broadband}
\citation{ecorys2013evaluation}
\citation{itu2024data}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Sample}{10}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{10}{Data and Sample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{10}{subsection.3.1}\protected@file@percent }
\citation{worldbank2024wdi,worldbank2024wgi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Construction and Balance}{11}{subsection.3.2}\protected@file@percent }
\citation{grzybowski2015fixed,madden2015demand}
\citation{hausman2001private}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Construction}{12}{subsection.3.3}\protected@file@percent }
\citation{itu2024data}
\citation{rubin1987multiple}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality and Limitations}{13}{subsection.3.4}\protected@file@percent }
\citation{oecd2021covid}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methodology}{15}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{15}{Empirical Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Specification}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:baseline}{{2}{15}{Baseline Specification}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Region (2010--2024)}}{16}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{16}{Descriptive Statistics by Region (2010--2024)}{table.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Specification with COVID-19 Interactions}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:covid}{{3}{18}{Extended Specification with COVID-19 Interactions}{equation.3}{}}
\citation{laffont2000competition}
\citation{itu2024data}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification Strategy}{19}{subsection.4.3}\protected@file@percent }
\citation{cameron2015practitioner}
\citation{driscoll1998consistent}
\citation{petersen2009estimating}
\citation{cameron2015practitioner}
\citation{hoechle2007robust}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Errors and Inference}{20}{subsection.4.4}\protected@file@percent }
\citation{goodman2021difference}
\citation{de2020two}
\citation{callaway2021difference}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two-Way Fixed Effects and Treatment Heterogeneity}{21}{subsection.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness Checks}{22}{subsection.4.6}\protected@file@percent }
\citation{grzybowski2015estimating}
\citation{hausman2001private}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{23}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Results: Pre-COVID Period}{23}{subsection.5.1}\protected@file@percent }
\citation{kolko2012broadband}
\citation{wallsten2006broadband}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($-0.63$ to $-0.57$). EU elasticity ranges from $-0.14$ to $-0.03$. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:robustness_specs}{{1}{24}{Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($\EaPSpecMin $ to $\EaPSpecMax $). EU elasticity ranges from $\EUSpecMin $ to $\EUSpecMax $. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness to Price Measurement}{25}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $-0.19$**, EaP: $-0.36$***), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.01. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:covid_comparison}{{2}{26}{Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $\EUPreIntB $\EUPreIntStars , EaP: $\EaPPreIntB $\EaPPreIntStars ), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.01. Error bars show 90\% confidence intervals; bars excluding zero correspond to p$<$0.10}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID-19 Period: Structural Change}{26}{subsection.5.3}\protected@file@percent }
\citation{oecd2021broadband}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Period-Split: Acute COVID vs.\ Post-Acute}{27}{subsection.5.4}\protected@file@percent }
\citation{greenstein2016digital}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temporal Evolution: Year-by-Year Analysis}{28}{subsection.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of EU broadband price elasticity (2015--2024). Year-by-year estimates for EU countries (N$=$27) using 2010--2014 as the reference period; standard errors via the delta method using the full covariance matrix. Filled markers indicate p$<$0.05; open markers indicate p$\geq $0.05. Shaded region marks the COVID period (2020--2024). EaP is excluded: with only five to six EaP countries the annual triple interaction is identified from too few cross-sectional units and is confounded with EaP-bloc-specific shocks; EaP pre-trend evidence is provided by the pooled placebo test (Table~\ref {tab:placebo}).}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:temporal_evolution}{{3}{29}{Temporal evolution of EU broadband price elasticity (2015--2024). Year-by-year estimates for EU countries (N$=$27) using 2010--2014 as the reference period; standard errors via the delta method using the full covariance matrix. Filled markers indicate p$<$0.05; open markers indicate p$\geq $0.05. Shaded region marks the COVID period (2020--2024). EaP is excluded: with only five to six EaP countries the annual triple interaction is identified from too few cross-sectional units and is confounded with EaP-bloc-specific shocks; EaP pre-trend evidence is provided by the pooled placebo test (Table~\ref {tab:placebo})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Placebo Test: Pre-Trends}{29}{subsection.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Robustness Matrix: Comprehensive Validation}{30}{subsection.5.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placebo test for pre-COVID trends. (a) EU three-phase evolution of elasticity (2010--2014 reference from the interaction model; 2015--2019 and 2020--2024 from year-by-year averages, EU N$=$27). EaP is excluded from Panel~(a) for the same reason it is excluded from Figure~\ref {fig:temporal_evolution}: with only five to six EaP countries the year-by-year phase averages are confounded with EaP-bloc-specific shocks. (b) Pooled placebo coefficients: both EU (p$=$0.057) and EaP (p$=$0.086) effects are marginally significant at the 10\% level, indicating pre-existing trend attenuation in both regions.}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:placebo_test}{{4}{31}{Placebo test for pre-COVID trends. (a) EU three-phase evolution of elasticity (2010--2014 reference from the interaction model; 2015--2019 and 2020--2024 from year-by-year averages, EU N$=$27). EaP is excluded from Panel~(a) for the same reason it is excluded from Figure~\ref {fig:temporal_evolution}: with only five to six EaP countries the year-by-year phase averages are confounded with EaP-bloc-specific shocks. (b) Pooled placebo coefficients: both EU (p$=$\PlaceboEUPval ) and EaP (p$=$\PlaceboEaPPval ) effects are marginally significant at the 10\% level, indicating pre-existing trend attenuation in both regions}{figure.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EaP elasticity across 24{} specifications (8 control configurations $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. GNI\% range: $-0.63$ to $-0.57$, demonstrating robustness to modeling choices.}}{32}{figure.5}\protected@file@percent }
\newlabel{fig:results_matrix}{{5}{32}{EaP elasticity across \RobNSpecs {} specifications (8 control configurations $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. GNI\% range: $\RobEaPMin $ to $\RobEaPMax $, demonstrating robustness to modeling choices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Economic Interpretation}{32}{subsection.5.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{33}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{33}{Discussion and Policy Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Policy Implications for Digital Inclusion}{33}{subsection.6.1}\protected@file@percent }
\citation{guermazi2021broadband}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Varying Elasticity and Demand Evolution}{34}{subsection.6.2}\protected@file@percent }
\citation{katz1985network}
\citation{becker1988theory}
\def\@LN@column{1}
\citation{deaton1980almost}
\citation{schreyer2002oecd}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Measurement and Affordability Metrics}{36}{subsection.6.3}\protected@file@percent }
\citation{itu2024data}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs.\ 12\% for PPP (at p$<$0.05), validating income-relative pricing as the appropriate affordability metric.}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:price_measurement}{{6}{38}{Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs.\ \PctPPPSigEaP \% for PPP (at p$<$0.05), validating income-relative pricing as the appropriate affordability metric}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regional Heterogeneity and Development Gradients}{38}{subsection.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}COVID-19 Shock vs. Secular Trends}{39}{subsection.6.5}\protected@file@percent }
\citation{gruber2014mobile}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations and Alternative Explanations}{40}{subsection.6.6}\protected@file@percent }
\citation{greenstein2016measuring}
\citation{laffont2000competition}
\def\@LN@column{1}
\citation{oecd2021broadband}
\citation{oecd2021broadband}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{42}{Conclusion}{section.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Regression Tables}{46}{appendix.A}\protected@file@percent }
\newlabel{app:tables}{{Appendix~A}{46}{Regression Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Baseline Pre-COVID Results}{46}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}}{46}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{A.1}{46}{Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}COVID-19 Interaction Effects}{47}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces COVID-19 Interaction Effects: Full Sample (2010--2024)}}{47}{table.2}\protected@file@percent }
\newlabel{tab:covid}{{A.2}{47}{COVID-19 Interaction Effects: Full Sample (2010--2024)}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Robustness to Alternative Price Measures}{48}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Price Elasticity Robustness: Alternative Price Measures and Control Specifications (Pre-COVID)}}{48}{table.3}\protected@file@percent }
\newlabel{tab:price_robustness}{{A.3}{48}{Price Elasticity Robustness: Alternative Price Measures and Control Specifications (Pre-COVID)}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Placebo Test for Pre-COVID Trends}{49}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Placebo Test: Pre-COVID Trends (2010--2019)}}{49}{table.4}\protected@file@percent }
\newlabel{tab:placebo}{{A.4}{49}{Placebo Test: Pre-COVID Trends (2010--2019)}{table.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Additional Robustness Checks}{50}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{Appendix~B}{50}{Additional Robustness Checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Period-Split: Acute vs.\ Post-Acute COVID}{50}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Period-Split Elasticity Estimates: Pre-COVID, Acute COVID, and Post-Acute}}{50}{table.1}\protected@file@percent }
\newlabel{tab:period_split}{{B.1}{50}{Period-Split Elasticity Estimates: Pre-COVID, Acute COVID, and Post-Acute}{table.1}{}}
\citation{stock2002testing}
\citation{stock2002testing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}IV Robustness: 2SLS Estimates}{51}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces IV Robustness: 2SLS Estimates Using Lagged Own Price as Instrument}}{52}{table.2}\protected@file@percent }
\newlabel{tab:iv_robustness}{{B.2}{52}{IV Robustness: 2SLS Estimates Using Lagged Own Price as Instrument}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.3}EaP Jackknife: Leave-One-Country-Out}{53}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces EaP Jackknife Robustness: Leave-One-Country-Out (Pre-COVID Baseline)}}{53}{table.3}\protected@file@percent }
\newlabel{tab:jackknife}{{B.3}{53}{EaP Jackknife Robustness: Leave-One-Country-Out (Pre-COVID Baseline)}{table.3}{}}
\bibdata{references}
\bibcite{baltagi2021econometric}{{1}{2021}{{Baltagi}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.4}Sample Restrictions}{54}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Sample Restriction Robustness Checks (Pre-COVID Baseline, Full Controls, GNI\%-price). Driscoll--Kraay standard errors in parentheses. Significance: $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$.}}{54}{table.4}\protected@file@percent }
\newlabel{tab:sample_restrictions}{{B.4}{54}{Sample Restriction Robustness Checks (Pre-COVID Baseline, Full Controls, GNI\%-price). Driscoll--Kraay standard errors in parentheses. Significance: $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$}{table.4}{}}
\bibcite{becker1988theory}{{2}{1988}{{Becker and Murphy}}{{}}}
\bibcite{bertschek2016drivers}{{3}{2016}{{Bertschek and Niebel}}{{}}}
\bibcite{bokermann2021covid}{{4}{2021}{{B{\"o}kermann and Scheuermann}}{{}}}
\bibcite{brynjolfsson2020covid}{{5}{2020}{{Brynjolfsson et~al.}}{{Brynjolfsson, Horton, Ozimek, Rock, Sharma and TuYe}}}
\bibcite{brynjolfsson2003consumer}{{6}{2003}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu and Smith}}}
\bibcite{callaway2021difference}{{7}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{cameron2015practitioner}{{8}{2015}{{Cameron and Miller}}{{}}}
\bibcite{de2020two}{{9}{2020}{{de~Chaisemartin and D'Haultf{\oe }uille}}{{}}}
\bibcite{czernich2011broadband}{{10}{2011}{{Czernich et~al.}}{{Czernich, Falck, Kretschmer and Woessmann}}}
\bibcite{deaton1980almost}{{11}{1980}{{Deaton and Muellbauer}}{{}}}
\bibcite{dietrich2020consumption}{{12}{2020}{{Dietrich et~al.}}{{Dietrich, Keuster, Muller and Schoenle}}}
\bibcite{driscoll1998consistent}{{13}{1998}{{Driscoll and Kraay}}{{}}}
\def\@LN@column{1}
\bibcite{ecorys2013evaluation}{{14}{2013}{{Ecorys}}{{}}}
\bibcite{european2021eap}{{15}{2021}{{European Commission}}{{}}}
\bibcite{favale2020campus}{{16}{2020}{{Favale et~al.}}{{Favale, Soro, Trevisan, Drago and Mellia}}}
\bibcite{goldfarb2020digital}{{17}{2019}{{Goldfarb and Tucker}}{{}}}
\bibcite{goodman2021difference}{{18}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{goolsbee2006spillovers}{{19}{2006}{{Goolsbee and Klenow}}{{}}}
\bibcite{greenstein2016measuring}{{20}{2016}{{Greenstein and Mazzeo}}{{}}}
\bibcite{greenstein2016digital}{{21}{2016}{{Greenstein and McDevitt}}{{}}}
\bibcite{gruber2014mobile}{{22}{2014}{{Gruber and Koutroumpis}}{{}}}
\bibcite{grzybowski2015estimating}{{23}{2015a}{{Grzybowski}}{{}}}
\bibcite{grzybowski2015fixed}{{24}{2015b}{{Grzybowski}}{{}}}
\bibcite{grzybowski2014market}{{25}{2014}{{Grzybowski et~al.}}{{Grzybowski, Nitsche, Verboven and Wiethaus}}}
\bibcite{guermazi2021broadband}{{26}{2021}{{Guermazi and Satola}}{{}}}
\bibcite{guermazi2021digital}{{27}{2021}{{Guermazi et~al.}}{{Guermazi, Satola and Rastogi}}}
\def\@LN@column{1}
\bibcite{hauge2010demand}{{28}{2010}{{Hauge and Prieger}}{{}}}
\bibcite{hausman2001private}{{29}{2001}{{Hausman et~al.}}{{Hausman, Sidak and Singer}}}
\bibcite{hoechle2007robust}{{30}{2007}{{Hoechle}}{{}}}
\bibcite{iab2020internet}{{31}{2020}{{IAB}}{{}}}
\bibcite{itu2024data}{{32}{2024}{{ITU}}{{}}}
\bibcite{katz1985network}{{33}{1985}{{Katz and Shapiro}}{{}}}
\bibcite{katz2010impact}{{34}{2010}{{Katz et~al.}}{{Katz, Koutroumpis and Callorda}}}
\bibcite{kolko2012broadband}{{35}{2012}{{Kolko}}{{}}}
\bibcite{koutroumpis2009impact}{{36}{2009}{{Koutroumpis}}{{}}}
\bibcite{laffont2000competition}{{37}{2000}{{Laffont and Tirole}}{{}}}
\bibcite{lindlacher2021low}{{38}{2021}{{Lindlacher}}{{}}}
\bibcite{liu2018distinguishing}{{39}{2018}{{Liu et~al.}}{{Liu, Prince and Wallsten}}}
\def\@LN@column{1}
\bibcite{madden2015demand}{{40}{2015}{{Madden and Coble-Neal}}{{}}}
\bibcite{mckinsey2020covid}{{41}{2020}{{McKinsey \& Company}}{{}}}
\bibcite{oecd2020broadband}{{42}{2020}{{OECD}}{{}}}
\bibcite{oecd2021broadband}{{43}{2021a}{{OECD}}{{}}}
\bibcite{oecd2021covid}{{44}{2021b}{{OECD}}{{}}}
\bibcite{petersen2009estimating}{{45}{2009}{{Petersen}}{{}}}
\bibcite{rappoport2003demand}{{46}{2003}{{Rappoport et~al.}}{{Rappoport, Kridel, Taylor, Alleman and Duffy-Deno}}}
\bibcite{roller2001telecommunications}{{47}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{rubin1987multiple}{{48}{1987}{{Rubin}}{{}}}
\bibcite{schreyer2002oecd}{{49}{2002}{{Schreyer}}{{}}}
\bibcite{sinclair2023broadband}{{50}{2023}{{Sinclair}}{{}}}
\bibcite{stock2002testing}{{51}{2005}{{Stock et~al.}}{{Stock, Wright and Yogo}}}
\def\@LN@column{1}
\bibcite{wallsten2006broadband}{{52}{2006}{{Wallsten}}{{}}}
\bibcite{waverman2001telecommunications}{{53}{2001}{{Waverman et~al.}}{{Waverman, Meschi and Fuss}}}
\bibcite{wooldridge2010econometric}{{54}{2010}{{Wooldridge}}{{}}}
\bibcite{worldbank2020icp}{{55}{2020}{{World Bank}}{{}}}
\bibcite{worldbank2024wdi}{{56}{2024a}{{World Bank}}{{}}}
\bibcite{worldbank2024wgi}{{57}{2024b}{{World Bank}}{{}}}
\def\@LN@column{1}
\gdef \@abspage@last{60}
