This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: styles/elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            2990 wiz_defined-function locations,
            950 strings with 13418 characters,
and the built_in function-call counts, 33021 in all, are:
= -- 2548
> -- 994
< -- 50
+ -- 405
- -- 330
* -- 3362
:= -- 4778
add.period$ -- 168
call.type$ -- 56
change.case$ -- 387
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 2671
empty$ -- 2620
format.name$ -- 487
if$ -- 6163
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 501
newline$ -- 295
num.names$ -- 226
pop$ -- 987
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1461
swap$ -- 1796
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 489
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 802
