\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/elsarticle-harv}
\emailauthor{sorujov@ada.edu.az}{Samir Orujov\corref {cor1}}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{ada}{a}
\Newlabel{icta}{b}
\Newlabel{charles}{c}
\citation{katz2010impact,bertschek2016drivers}
\citation{oecd2020broadband}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{grzybowski2015fixed,madden2015demand}
\citation{hausman2001price}
\citation{waverman2001telecommunications}
\citation{oecd2021covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions and Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{schreyer2002oecd}
\citation{guermazi2021digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preview of Findings}{5}{subsection.1.3}\protected@file@percent }
\citation{hausman2001price,madden2015demand}
\citation{rappoport2003demand,hauge2010demand}
\citation{grzybowski2015fixed}
\citation{hausman2001price}
\citation{brynjolfsson2003consumer}
\citation{goolsbee2006spillovers}
\citation{nevo2010measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Framework}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{6}{Literature Review and Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadband Demand and Price Elasticity}{6}{subsection.2.1}\protected@file@percent }
\citation{waverman2001telecommunications,katz2010impact}
\citation{roller2001telecommunications}
\citation{bertschek2016drivers}
\citation{ecorys2013evaluation}
\citation{koutroumpis2009impact}
\citation{european2021eap}
\citation{oecd2021covid,iab2020internet}
\citation{bokermann2021covid}
\citation{favale2020campus}
\citation{brynjolfsson2020covid}
\citation{dietrich2020consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regional Heterogeneity and Development Context}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COVID-19 and Digital Transformation}{7}{subsection.2.3}\protected@file@percent }
\citation{goldfarb2020digital}
\citation{mckinsey2020covid}
\citation{wooldridge2010econometric,baltagi2021econometric}
\citation{koutroumpis2009impact,czernich2011broadband}
\citation{cameron2015practitioner}
\citation{driscoll1998consistent}
\citation{petersen2009estimating,cameron2015practitioner}
\citation{worldbank2020icp}
\citation{schreyer2002oecd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Econometric Methods for Panel Data}{8}{subsection.2.4}\protected@file@percent }
\citation{oecd2020broadband}
\citation{hauge2010demand,guermazi2021digital}
\citation{bertschek2016drivers}
\citation{oecd2020broadband}
\citation{ecorys2013evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Policy Literature on Digital Inclusion}{9}{subsection.2.5}\protected@file@percent }
\citation{itu2024data}
\citation{worldbank2024wdi,worldbank2024wgi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Sample}{10}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{10}{Data and Sample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Construction and Balance}{11}{subsection.3.2}\protected@file@percent }
\citation{grzybowski2015fixed,madden2015demand}
\citation{hausman2001price}
\citation{koutroumpis2009impact}
\citation{itu2024data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Construction}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality and Limitations}{12}{subsection.3.4}\protected@file@percent }
\citation{rubin1987multiple}
\citation{oecd2021covid}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Region (2010--2024)}}{14}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{14}{Descriptive Statistics by Region (2010--2024)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methodology}{15}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{15}{Empirical Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Specification}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:baseline}{{2}{15}{Baseline Specification}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Specification with COVID-19 Interactions}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:covid}{{3}{16}{Extended Specification with COVID-19 Interactions}{equation.3}{}}
\citation{laffont2000competition}
\citation{koutroumpis2009impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification Strategy}{17}{subsection.4.3}\protected@file@percent }
\citation{itu2024data}
\citation{cameron2015practitioner}
\citation{driscoll1998consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Errors and Inference}{18}{subsection.4.4}\protected@file@percent }
\citation{petersen2009estimating}
\citation{cameron2015practitioner}
\citation{hoechle2007robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness Checks}{19}{subsection.4.5}\protected@file@percent }
\citation{grzybowski2015estimating}
\citation{hausman2001private}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Results: Pre-COVID Period}{20}{subsection.5.1}\protected@file@percent }
\citation{kolko2012broadband}
\citation{wallsten2006broadband}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($-0.58$ to $-0.63$). EU elasticity ranges from $-0.09$ to $-0.14$. Error bars show $\pm $1 Driscoll--Kraay SE.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:robustness_specs}{{1}{21}{Robustness of price elasticity across control specifications (pre-COVID, 2010--2019). EaP elasticity is significant at p$<$0.01 in all specifications ($-0.58$ to $-0.63$). EU elasticity ranges from $-0.09$ to $-0.14$. Error bars show $\pm $1 Driscoll--Kraay SE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness to Price Measurement}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID-19 Period: Structural Change}{22}{subsection.5.3}\protected@file@percent }
\citation{oecd2021broadband}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $-0.12$**, EaP: $-0.61$***), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.005. Error bars show $\pm $1 Driscoll--Kraay SE.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:covid_comparison}{{2}{23}{Disappearance of price elasticity during COVID-19. Pre-COVID elasticities are significantly negative (EU: $-0.12$**, EaP: $-0.61$***), while COVID-era elasticities are statistically insignificant. Both shifts are significant at p$<$0.005. Error bars show $\pm $1 Driscoll--Kraay SE}{figure.2}{}}
\citation{greenstein2016digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Evolution: Year-by-Year Analysis}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Placebo Test: Pre-Trends}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of broadband price elasticity (2015--2024). Year-by-year estimates using 2010--2014 as reference. Filled markers indicate p$<$0.10; open markers indicate non-significance. Shaded region marks the COVID period (2020--2024). Both regions show gradual decline starting around 2015, validating the structural transformation hypothesis.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:temporal_evolution}{{3}{25}{Temporal evolution of broadband price elasticity (2015--2024). Year-by-year estimates using 2010--2014 as reference. Filled markers indicate p$<$0.10; open markers indicate non-significance. Shaded region marks the COVID period (2020--2024). Both regions show gradual decline starting around 2015, validating the structural transformation hypothesis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placebo test for pre-COVID trends. (a) Three-phase evolution of elasticity showing the pre-COVID trend for EaP. (b) Placebo coefficients: EU effect is insignificant (p$=$0.31, no pre-trend); EaP effect is significant (p$=$0.045, pre-trend exists). This validates the gradual transformation hypothesis.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:placebo_test}{{4}{26}{Placebo test for pre-COVID trends. (a) Three-phase evolution of elasticity showing the pre-COVID trend for EaP. (b) Placebo coefficients: EU effect is insignificant (p$=$0.31, no pre-trend); EaP effect is significant (p$=$0.045, pre-trend exists). This validates the gradual transformation hypothesis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness Matrix: Comprehensive Validation}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EaP elasticity across 24 specifications (8 controls $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. Range: $-0.52$ to $-0.68$, demonstrating robustness to modeling choices.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:results_matrix}{{5}{27}{EaP elasticity across 24 specifications (8 controls $\times $ 3 price measures, pre-COVID). Darker shading indicates stronger negative elasticity. Significance: ***p$<$0.01, **p$<$0.05, *p$<$0.10. Range: $-0.52$ to $-0.68$, demonstrating robustness to modeling choices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Economic Interpretation}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{28}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{28}{Discussion and Policy Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Policy Implications for Digital Inclusion}{28}{subsection.6.1}\protected@file@percent }
\citation{guermazi2021broadband}
\citation{katz2010network}
\citation{becker1988theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Varying Elasticity and Demand Evolution}{30}{subsection.6.2}\protected@file@percent }
\citation{deaton1980almost}
\citation{itu2024data}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Measurement and Affordability Metrics}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs. 25\% for PPP, validating income-relative pricing as the appropriate affordability metric.}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:price_measurement}{{6}{32}{Effect of price measurement on inference (pre-COVID, 2010--2019). (a) Mean elasticity by price measure. (b) Percentage of specifications significant at p$<$0.05. GNI\% yields 100\% significant EaP results vs. 25\% for PPP, validating income-relative pricing as the appropriate affordability metric}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regional Heterogeneity and Development Gradients}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}COVID-19 Shock vs. Secular Trends}{33}{subsection.6.5}\protected@file@percent }
\citation{gruber2014mobile}
\citation{greenstein2016measuring}
\citation{laffont2000competition}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations and Alternative Explanations}{34}{subsection.6.6}\protected@file@percent }
\citation{oecd2021broadband}
\citation{oecd2021broadband}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{36}{Conclusion}{section.7}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Regression Tables}{39}{appendix.A}\protected@file@percent }
\newlabel{app:tables}{{Appendix~A}{39}{Regression Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Baseline Pre-COVID Results}{39}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}COVID-19 Interaction Effects}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Robustness to Alternative Price Measures}{39}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Placebo Test for Pre-COVID Trends}{39}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}}{40}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{A.2}{40}{Baseline Two-Way Fixed Effects Estimates: Pre-COVID Period (2010--2019)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces COVID-19 Interaction Effects: Full Sample (2010--2024)}}{41}{table.3}\protected@file@percent }
\newlabel{tab:covid}{{A.3}{41}{COVID-19 Interaction Effects: Full Sample (2010--2024)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Robustness to Alternative Price Measures: Pre-COVID Period (2010--2019)}}{42}{table.4}\protected@file@percent }
\newlabel{tab:price_robustness}{{A.4}{42}{Robustness to Alternative Price Measures: Pre-COVID Period (2010--2019)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Placebo Test: Pre-COVID Trends (2010--2019)}}{43}{table.5}\protected@file@percent }
\newlabel{tab:placebo}{{A.5}{43}{Placebo Test: Pre-COVID Trends (2010--2019)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Additional Robustness Checks}{44}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{Appendix~B}{44}{Additional Robustness Checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Control Variable Specifications}{44}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}Price Measurement Robustness}{44}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.3}Temporal Stability}{45}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.4}Placebo Test Interpretation}{46}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.5}Alternative Standard Error Specifications}{46}{subsection.B.5}\protected@file@percent }
\bibdata{references}
\bibcite{baltagi2021econometric}{{1}{2021}{{Baltagi}}{{}}}
\bibcite{becker1988theory}{{2}{1988}{{Becker and Murphy}}{{}}}
\bibcite{bertschek2016drivers}{{3}{2016}{{Bertschek and Niebel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.6}Sample Restrictions}{47}{subsection.B.6}\protected@file@percent }
\bibcite{bokermann2021covid}{{4}{2021}{{B{\"o}kermann and Scheuermann}}{{}}}
\bibcite{brynjolfsson2020covid}{{5}{2020}{{Brynjolfsson et~al.}}{{Brynjolfsson, Horton, Ozimek, Rock, Sharma and TuYe}}}
\bibcite{brynjolfsson2003consumer}{{6}{2003}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu and Smith}}}
\bibcite{cameron2015practitioner}{{7}{2015}{{Cameron and Miller}}{{}}}
\bibcite{czernich2011broadband}{{8}{2011}{{Czernich et~al.}}{{Czernich, Falck, Kretschmer and Woessmann}}}
\bibcite{deaton1980almost}{{9}{1980}{{Deaton and Muellbauer}}{{}}}
\bibcite{dietrich2020consumption}{{10}{2020}{{Dietrich et~al.}}{{Dietrich, Keuster, Muller and Schoenle}}}
\bibcite{driscoll1998consistent}{{11}{1998}{{Driscoll and Kraay}}{{}}}
\bibcite{ecorys2013evaluation}{{12}{2013}{{Ecorys}}{{}}}
\bibcite{european2021eap}{{13}{2021}{{European Commission}}{{}}}
\bibcite{favale2020campus}{{14}{2020}{{Favale et~al.}}{{Favale, Soro, Trevisan, Drago and Mellia}}}
\bibcite{goldfarb2020digital}{{15}{2019}{{Goldfarb and Tucker}}{{}}}
\bibcite{goolsbee2006spillovers}{{16}{2006}{{Goolsbee and Klenow}}{{}}}
\bibcite{greenstein2016measuring}{{17}{2016}{{Greenstein and Mazzeo}}{{}}}
\bibcite{greenstein2016digital}{{18}{2016}{{Greenstein and McDevitt}}{{}}}
\bibcite{gruber2014mobile}{{19}{2014}{{Gruber and Koutroumpis}}{{}}}
\bibcite{grzybowski2015estimating}{{20}{2015a}{{Grzybowski}}{{}}}
\bibcite{grzybowski2015fixed}{{21}{2015b}{{Grzybowski}}{{}}}
\bibcite{guermazi2021broadband}{{22}{2021}{{Guermazi and Satola}}{{}}}
\bibcite{guermazi2021digital}{{23}{2021}{{Guermazi et~al.}}{{Guermazi, Satola and Rastogi}}}
\bibcite{hauge2010demand}{{24}{2010}{{Hauge and Prieger}}{{}}}
\bibcite{hausman2001price}{{25}{1991}{{Hausman and MacKie-Mason}}{{}}}
\bibcite{hausman2001private}{{26}{2001}{{Hausman et~al.}}{{Hausman, Sidak and Singer}}}
\bibcite{hoechle2007robust}{{27}{2007}{{Hoechle}}{{}}}
\bibcite{iab2020internet}{{28}{2020}{{IAB}}{{}}}
\bibcite{itu2024data}{{29}{2024}{{ITU}}{{}}}
\bibcite{katz2010network}{{30}{1985}{{Katz and Shapiro}}{{}}}
\bibcite{katz2010impact}{{31}{2010}{{Katz et~al.}}{{Katz, Koutroumpis and Callorda}}}
\bibcite{kolko2012broadband}{{32}{2012}{{Kolko}}{{}}}
\bibcite{koutroumpis2009impact}{{33}{2009}{{Koutroumpis}}{{}}}
\bibcite{laffont2000competition}{{34}{2000}{{Laffont and Tirole}}{{}}}
\bibcite{madden2015demand}{{35}{2015}{{Madden and Coble-Neal}}{{}}}
\bibcite{mckinsey2020covid}{{36}{2020}{{McKinsey \& Company}}{{}}}
\bibcite{nevo2010measuring}{{37}{2001}{{Nevo}}{{}}}
\bibcite{oecd2020broadband}{{38}{2020}{{OECD}}{{}}}
\bibcite{oecd2021broadband}{{39}{2021a}{{OECD}}{{}}}
\bibcite{oecd2021covid}{{40}{2021b}{{OECD}}{{}}}
\bibcite{petersen2009estimating}{{41}{2009}{{Petersen}}{{}}}
\bibcite{rappoport2003demand}{{42}{2003}{{Rappoport et~al.}}{{Rappoport, Kridel, Taylor, Alleman and Duffy-Deno}}}
\bibcite{roller2001telecommunications}{{43}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{rubin1987multiple}{{44}{1987}{{Rubin}}{{}}}
\bibcite{schreyer2002oecd}{{45}{2002}{{Schreyer}}{{}}}
\bibcite{wallsten2006broadband}{{46}{2006}{{Wallsten}}{{}}}
\bibcite{waverman2001telecommunications}{{47}{2001}{{Waverman et~al.}}{{Waverman, Meschi and Fuss}}}
\bibcite{wooldridge2010econometric}{{48}{2010}{{Wooldridge}}{{}}}
\bibcite{worldbank2020icp}{{49}{2020}{{World Bank}}{{}}}
\bibcite{worldbank2024wdi}{{50}{2024a}{{World Bank}}{{}}}
\bibcite{worldbank2024wgi}{{51}{2024b}{{World Bank}}{{}}}
\gdef \@abspage@last{53}
