This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: styles/elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            2990 wiz_defined-function locations,
            958 strings with 13691 characters,
and the built_in function-call counts, 33929 in all, are:
= -- 2617
> -- 1027
< -- 51
+ -- 417
- -- 341
* -- 3466
:= -- 4896
add.period$ -- 170
call.type$ -- 57
change.case$ -- 397
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 2744
empty$ -- 2692
format.name$ -- 502
if$ -- 6343
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 514
newline$ -- 299
num.names$ -- 232
pop$ -- 1012
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1499
swap$ -- 1854
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 816
