                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_bandwidth_use   R-squared:                        0.0372
Estimator:                   PanelOLS   R-squared (Between):              0.8448
No. Observations:               36032   R-squared (Within):               0.1067
Date:                Thu, Nov 13 2025   R-squared (Overall):              0.8341
Time:                        14:29:48   Log-likelihood                -5.292e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      347.52
Entities:                          33   P-value                           0.0000
Avg Obs:                       1091.9   Distribution:                 F(4,35982)
Min Obs:                       756.00                                           
Max Obs:                       1404.0   F-statistic (robust):             10.215
                                        P-value                           0.0000
Time periods:                      14   Distribution:                 F(4,35982)
Avg Obs:                       2573.7                                           
Min Obs:                       1368.0                                           
Max Obs:                       4496.0                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
log_price             -0.0063     0.0058    -1.0803     0.2800     -0.0176      0.0051
log_price_x_eap       -0.0307     0.0250    -1.2274     0.2197     -0.0798      0.0183
log_gdp_pc             0.4430     0.5703     0.7767     0.4373     -0.6749      1.5609
internet_users_pct     0.0383     0.0119     3.2178     0.0013      0.0150      0.0616
======================================================================================

F-test for Poolability: 454.75
P-value: 0.0000
Distribution: F(45,35982)

Included effects: Entity, Time