                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_bandwidth_use   R-squared:                        0.0371
Estimator:                   PanelOLS   R-squared (Between):              0.8419
No. Observations:               36032   R-squared (Within):               0.1065
Date:                Thu, Nov 13 2025   R-squared (Overall):              0.8313
Time:                        14:29:48   Log-likelihood                -5.292e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      461.56
Entities:                          33   P-value                           0.0000
Avg Obs:                       1091.9   Distribution:                 F(3,35983)
Min Obs:                       756.00                                           
Max Obs:                       1404.0   F-statistic (robust):             7.7686
                                        P-value                           0.0000
Time periods:                      14   Distribution:                 F(3,35983)
Avg Obs:                       2573.7                                           
Min Obs:                       1368.0                                           
Max Obs:                       4496.0                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
log_price             -0.0092     0.0061    -1.5106     0.1309     -0.0211      0.0027
log_gdp_pc             0.4360     0.5714     0.7631     0.4454     -0.6839      1.5560
internet_users_pct     0.0385     0.0118     3.2626     0.0011      0.0154      0.0616
======================================================================================

F-test for Poolability: 464.26
P-value: 0.0000
Distribution: F(45,35983)

Included effects: Entity, Time