                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_bandwidth_use   R-squared:                        0.5256
Estimator:                   PanelOLS   R-squared (Between):              0.6439
No. Observations:                 462   R-squared (Within):               0.5256
Date:                Fri, Nov 14 2025   R-squared (Overall):              0.6435
Time:                        13:26:31   Log-likelihood                   -323.35
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      157.30
Entities:                          33   P-value                           0.0000
Avg Obs:                       14.000   Distribution:                   F(3,426)
Min Obs:                       14.000                                           
Max Obs:                       14.000   F-statistic (robust):             17.940
                                        P-value                           0.0000
Time periods:                      14   Distribution:                   F(3,426)
Avg Obs:                       33.000                                           
Min Obs:                       33.000                                           
Max Obs:                       33.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
log_price             -0.2153     0.1652    -1.3030     0.1933     -0.5400      0.1095
log_gdp_pc             0.2433     0.2975     0.8178     0.4139     -0.3415      0.8282
internet_users_pct     0.0476     0.0070     6.7820     0.0000      0.0338      0.0614
======================================================================================

F-test for Poolability: 52.670
P-value: 0.0000
Distribution: F(32,426)

Included effects: Entity