                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_bandwidth_use   R-squared:                        0.2492
Estimator:                   PanelOLS   R-squared (Between):              0.6448
No. Observations:                 462   R-squared (Within):               0.5174
Date:                Fri, Nov 14 2025   R-squared (Overall):              0.6445
Time:                        13:26:31   Log-likelihood                   -308.72
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      45.693
Entities:                          33   P-value                           0.0000
Avg Obs:                       14.000   Distribution:                   F(3,413)
Min Obs:                       14.000                                           
Max Obs:                       14.000   F-statistic (robust):             9.7736
                                        P-value                           0.0000
Time periods:                      14   Distribution:                   F(3,413)
Avg Obs:                       33.000                                           
Min Obs:                       33.000                                           
Max Obs:                       33.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
log_price             -0.3274     0.2194    -1.4918     0.1365     -0.7587      0.1040
log_gdp_pc             0.3275     0.5262     0.6225     0.5340     -0.7068      1.3619
internet_users_pct     0.0417     0.0114     3.6585     0.0003      0.0193      0.0642
======================================================================================

F-test for Poolability: 39.284
P-value: 0.0000
Distribution: F(45,413)

Included effects: Entity, Time