                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_bandwidth_use   R-squared:                        0.2504
Estimator:                   PanelOLS   R-squared (Between):              0.6682
No. Observations:                 462   R-squared (Within):               0.5202
Date:                Fri, Nov 14 2025   R-squared (Overall):              0.6678
Time:                        13:26:31   Log-likelihood                   -308.35
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      34.407
Entities:                          33   P-value                           0.0000
Avg Obs:                       14.000   Distribution:                   F(4,412)
Min Obs:                       14.000                                           
Max Obs:                       14.000   F-statistic (robust):             9.8587
                                        P-value                           0.0000
Time periods:                      14   Distribution:                   F(4,412)
Avg Obs:                       33.000                                           
Min Obs:                       33.000                                           
Max Obs:                       33.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
log_price             -0.2819     0.2564    -1.0993     0.2723     -0.7859      0.2222
log_price_x_eap       -0.2096     0.4641    -0.4517     0.6518     -1.1219      0.7027
log_gdp_pc             0.3542     0.5187     0.6829     0.4950     -0.6654      1.3738
internet_users_pct     0.0416     0.0115     3.6069     0.0003      0.0189      0.0642
======================================================================================

F-test for Poolability: 38.482
P-value: 0.0000
Distribution: F(45,412)

Included effects: Entity, Time