\begin{thebibliography}{51}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Baltagi(2021)}]{baltagi2021econometric}
\bibinfo{author}{Baltagi, B.H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Econometric analysis of panel data}.
\newblock \bibinfo{edition}{6th} ed., \bibinfo{publisher}{Springer}, \bibinfo{address}{Cham, Switzerland}.
%Type = Article
\bibitem[{Becker and Murphy(1988)}]{becker1988theory}
\bibinfo{author}{Becker, G.S.}, \bibinfo{author}{Murphy, K.M.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{A theory of rational addiction}.
\newblock \bibinfo{journal}{Journal of Political Economy} \bibinfo{volume}{96}, \bibinfo{pages}{675--700}.
%Type = Article
\bibitem[{Bertschek and Niebel(2016)}]{bertschek2016drivers}
\bibinfo{author}{Bertschek, I.}, \bibinfo{author}{Niebel, T.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The drivers of digital transformation of business: The role of human capital, infrastructure, and firm age}.
\newblock \bibinfo{journal}{Information Economics and Policy} \bibinfo{volume}{37}, \bibinfo{pages}{52--64}.
%Type = Article
\bibitem[{B{\"o}kermann and Scheuermann(2021)}]{bokermann2021covid}
\bibinfo{author}{B{\"o}kermann, M.}, \bibinfo{author}{Scheuermann, B.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{COVID}-19 pandemic and internet traffic: A longitudinal study}.
\newblock \bibinfo{journal}{Computer Networks} \bibinfo{volume}{192}, \bibinfo{pages}{108098}.
%Type = Techreport
\bibitem[{Brynjolfsson et~al.(2020)Brynjolfsson, Horton, Ozimek, Rock, Sharma and TuYe}]{brynjolfsson2020covid}
\bibinfo{author}{Brynjolfsson, E.}, \bibinfo{author}{Horton, J.J.}, \bibinfo{author}{Ozimek, A.}, \bibinfo{author}{Rock, D.}, \bibinfo{author}{Sharma, G.}, \bibinfo{author}{TuYe, H.Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{COVID}-19 and remote work: An early look at {US} data}.
\newblock \bibinfo{type}{NBER Working Paper} \bibinfo{number}{27344}. National Bureau of Economic Research.
%Type = Article
\bibitem[{Brynjolfsson et~al.(2003)Brynjolfsson, Hu and Smith}]{brynjolfsson2003consumer}
\bibinfo{author}{Brynjolfsson, E.}, \bibinfo{author}{Hu, Y.J.}, \bibinfo{author}{Smith, M.D.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Consumer surplus in the digital economy: Estimating the value of increased product variety at online booksellers}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{49}, \bibinfo{pages}{1580--1596}.
%Type = Article
\bibitem[{Cameron and Miller(2015)}]{cameron2015practitioner}
\bibinfo{author}{Cameron, A.C.}, \bibinfo{author}{Miller, D.L.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A practitioner's guide to cluster-robust inference}.
\newblock \bibinfo{journal}{Journal of Human Resources} \bibinfo{volume}{50}, \bibinfo{pages}{317--372}.
%Type = Article
\bibitem[{Czernich et~al.(2011)Czernich, Falck, Kretschmer and Woessmann}]{czernich2011broadband}
\bibinfo{author}{Czernich, N.}, \bibinfo{author}{Falck, O.}, \bibinfo{author}{Kretschmer, T.}, \bibinfo{author}{Woessmann, L.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Broadband infrastructure and economic growth}.
\newblock \bibinfo{journal}{Economic Journal} \bibinfo{volume}{121}, \bibinfo{pages}{505--532}.
%Type = Book
\bibitem[{Deaton and Muellbauer(1980)}]{deaton1980almost}
\bibinfo{author}{Deaton, A.}, \bibinfo{author}{Muellbauer, J.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{Economics and consumer behavior}.
\newblock \bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{Cambridge, UK}.
%Type = Techreport
\bibitem[{Dietrich et~al.(2020)Dietrich, Keuster, Muller and Schoenle}]{dietrich2020consumption}
\bibinfo{author}{Dietrich, A.M.}, \bibinfo{author}{Keuster, K.}, \bibinfo{author}{Muller, G.J.}, \bibinfo{author}{Schoenle, R.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Consumption patterns during the {COVID}-19 pandemic}.
\newblock \bibinfo{type}{ECB Working Paper Series} \bibinfo{number}{2448}. European Central Bank.
%Type = Article
\bibitem[{Driscoll and Kraay(1998)}]{driscoll1998consistent}
\bibinfo{author}{Driscoll, J.C.}, \bibinfo{author}{Kraay, A.C.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Consistent covariance matrix estimation with spatially dependent panel data}.
\newblock \bibinfo{journal}{Review of Economics and Statistics} \bibinfo{volume}{80}, \bibinfo{pages}{549--560}.
%Type = Techreport
\bibitem[{{Ecorys}(2013)}]{ecorys2013evaluation}
\bibinfo{author}{{Ecorys}}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Evaluation of the {EU} broadband policy}.
\newblock \bibinfo{type}{Final Report}. European Commission. \bibinfo{address}{Brussels}.
%Type = Techreport
\bibitem[{{European Commission}(2021)}]{european2021eap}
\bibinfo{author}{{European Commission}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Eastern {P}artnership: Connecting to digital opportunities}.
\newblock \bibinfo{type}{Policy Brief}. European Commission. \bibinfo{address}{Brussels}.
%Type = Article
\bibitem[{Favale et~al.(2020)Favale, Soro, Trevisan, Drago and Mellia}]{favale2020campus}
\bibinfo{author}{Favale, T.}, \bibinfo{author}{Soro, F.}, \bibinfo{author}{Trevisan, M.}, \bibinfo{author}{Drago, I.}, \bibinfo{author}{Mellia, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Campus traffic and e-learning during {COVID}-19 pandemic}.
\newblock \bibinfo{journal}{Computer Networks} \bibinfo{volume}{176}, \bibinfo{pages}{107290}.
%Type = Article
\bibitem[{Goldfarb and Tucker(2019)}]{goldfarb2020digital}
\bibinfo{author}{Goldfarb, A.}, \bibinfo{author}{Tucker, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Digital economics}.
\newblock \bibinfo{journal}{Journal of Economic Literature} \bibinfo{volume}{57}, \bibinfo{pages}{3--43}.
%Type = Article
\bibitem[{Goolsbee and Klenow(2006)}]{goolsbee2006spillovers}
\bibinfo{author}{Goolsbee, A.}, \bibinfo{author}{Klenow, P.J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Subsidizing broadband infrastructure: An analysis of alternative mechanisms}.
\newblock \bibinfo{journal}{Journal of Economic Perspectives} \bibinfo{volume}{20}, \bibinfo{pages}{155--174}.
%Type = Incollection
\bibitem[{Greenstein and Mazzeo(2016)}]{greenstein2016measuring}
\bibinfo{author}{Greenstein, S.}, \bibinfo{author}{Mazzeo, M.J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Measuring the quality of communication networks}, in: \bibinfo{editor}{Goldfarb, A.}, \bibinfo{editor}{Greenstein, S.M.}, \bibinfo{editor}{Tucker, C.E.} (Eds.), \bibinfo{booktitle}{Economic analysis of the digital economy}. \bibinfo{publisher}{University of Chicago Press}, \bibinfo{address}{Chicago, IL}, pp. \bibinfo{pages}{321--346}.
%Type = Article
\bibitem[{Greenstein and McDevitt(2016)}]{greenstein2016digital}
\bibinfo{author}{Greenstein, S.}, \bibinfo{author}{McDevitt, R.C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The digital economy and the modern economy: A review of the literature}.
\newblock \bibinfo{journal}{Review of Industrial Organization} \bibinfo{volume}{49}, \bibinfo{pages}{289--321}.
%Type = Article
\bibitem[{Gruber and Koutroumpis(2014)}]{gruber2014mobile}
\bibinfo{author}{Gruber, H.}, \bibinfo{author}{Koutroumpis, P.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The diffusion of mobile telecommunications services in the {EU}}.
\newblock \bibinfo{journal}{European Economic Review} \bibinfo{volume}{70}, \bibinfo{pages}{262--282}.
%Type = Article
\bibitem[{Grzybowski(2015a)}]{grzybowski2015estimating}
\bibinfo{author}{Grzybowski, L.}, \bibinfo{year}{2015}a.
\newblock \bibinfo{title}{Estimating broadband diffusion in the {EU} using {NUTS} 1 regional data}.
\newblock \bibinfo{journal}{Telecommunications Policy} \bibinfo{volume}{39}, \bibinfo{pages}{798--810}.
%Type = Article
\bibitem[{Grzybowski(2015b)}]{grzybowski2015fixed}
\bibinfo{author}{Grzybowski, L.}, \bibinfo{year}{2015}b.
\newblock \bibinfo{title}{Fixed broadband services diffusion in the {EU}-27 member states}.
\newblock \bibinfo{journal}{Telecommunications Policy} \bibinfo{volume}{39}, \bibinfo{pages}{810--821}.
%Type = Techreport
\bibitem[{Guermazi and Satola(2021)}]{guermazi2021broadband}
\bibinfo{author}{Guermazi, B.}, \bibinfo{author}{Satola, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Broadband for all: A holistic approach}.
\newblock \bibinfo{type}{Working Paper}. World Bank. \bibinfo{address}{Washington, DC}.
%Type = Techreport
\bibitem[{Guermazi et~al.(2021)Guermazi, Satola and Rastogi}]{guermazi2021digital}
\bibinfo{author}{Guermazi, B.}, \bibinfo{author}{Satola, D.}, \bibinfo{author}{Rastogi, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Digital infrastructure for development: From principles to practice}.
\newblock \bibinfo{type}{Digital Development Report}. World Bank. \bibinfo{address}{Washington, DC}.
%Type = Article
\bibitem[{Hauge and Prieger(2010)}]{hauge2010demand}
\bibinfo{author}{Hauge, J.A.}, \bibinfo{author}{Prieger, J.E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Demand-side programs for broadband}.
\newblock \bibinfo{journal}{Telecommunications Policy} \bibinfo{volume}{34}, \bibinfo{pages}{470--479}.
%Type = Article
\bibitem[{Hausman and MacKie-Mason(1991)}]{hausman2001price}
\bibinfo{author}{Hausman, J.A.}, \bibinfo{author}{MacKie-Mason, J.K.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Price discrimination and patent policy}.
\newblock \bibinfo{journal}{RAND Journal of Economics} , \bibinfo{pages}{283--301}.
%Type = Article
\bibitem[{Hausman et~al.(2001)Hausman, Sidak and Singer}]{hausman2001private}
\bibinfo{author}{Hausman, J.A.}, \bibinfo{author}{Sidak, J.G.}, \bibinfo{author}{Singer, H.J.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Private incentives and social costs: {E}stimating the demand for broadband services}.
\newblock \bibinfo{journal}{Yale Journal on Regulation} \bibinfo{volume}{18}, \bibinfo{pages}{227--304}.
%Type = Article
\bibitem[{Hoechle(2007)}]{hoechle2007robust}
\bibinfo{author}{Hoechle, D.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Robust standard errors for panel regressions with cross-sectional dependence}.
\newblock \bibinfo{journal}{Stata Journal} \bibinfo{volume}{7}, \bibinfo{pages}{281--312}.
%Type = Techreport
\bibitem[{{IAB}(2020)}]{iab2020internet}
\bibinfo{author}{{IAB}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Internet trends during {COVID}-19 pandemic: A global perspective}.
\newblock \bibinfo{type}{Technical Report}. Internet Architecture Board.
%Type = Techreport
\bibitem[{{ITU}(2024)}]{itu2024data}
\bibinfo{author}{{ITU}}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{World telecommunication/ICT indicators database}.
\newblock \bibinfo{type}{Technical Report}. International Telecommunication Union. \bibinfo{address}{Geneva}.
\newblock \bibinfo{note}{Available at: \url{https://www.itu.int/en/ITU-D/Statistics/}}.
%Type = Article
\bibitem[{Katz and Shapiro(1985)}]{katz2010network}
\bibinfo{author}{Katz, M.L.}, \bibinfo{author}{Shapiro, C.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Network externalities, competition, and compatibility}.
\newblock \bibinfo{journal}{American Economic Review} \bibinfo{volume}{75}, \bibinfo{pages}{424--440}.
%Type = Article
\bibitem[{Katz et~al.(2010)Katz, Koutroumpis and Callorda}]{katz2010impact}
\bibinfo{author}{Katz, R.L.}, \bibinfo{author}{Koutroumpis, P.}, \bibinfo{author}{Callorda, F.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The impact of broadband on the economy: Research to date and policy issues}.
\newblock \bibinfo{journal}{ITU Study} \bibinfo{volume}{4}, \bibinfo{pages}{1--35}.
%Type = Article
\bibitem[{Kolko(2012)}]{kolko2012broadband}
\bibinfo{author}{Kolko, J.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Broadband and local growth}.
\newblock \bibinfo{journal}{Journal of Urban Economics} \bibinfo{volume}{71}, \bibinfo{pages}{100--113}.
%Type = Article
\bibitem[{Koutroumpis(2009)}]{koutroumpis2009impact}
\bibinfo{author}{Koutroumpis, P.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The economic impact of broadband on growth: A simultaneous approach}.
\newblock \bibinfo{journal}{Telecommunications Policy} \bibinfo{volume}{33}, \bibinfo{pages}{471--485}.
%Type = Book
\bibitem[{Laffont and Tirole(2000)}]{laffont2000competition}
\bibinfo{author}{Laffont, J.J.}, \bibinfo{author}{Tirole, J.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Competition in telecommunications}.
\newblock \bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambridge, MA}.
%Type = Article
\bibitem[{Madden and Coble-Neal(2015)}]{madden2015demand}
\bibinfo{author}{Madden, G.}, \bibinfo{author}{Coble-Neal, G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Demand estimation and optimal pricing for communications services}.
\newblock \bibinfo{journal}{Telecommunications Policy} \bibinfo{volume}{39}, \bibinfo{pages}{231--243}.
%Type = Techreport
\bibitem[{{McKinsey \& Company}(2020)}]{mckinsey2020covid}
\bibinfo{author}{{McKinsey \& Company}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{How {COVID}-19 has pushed companies over the technology tipping point}.
\newblock \bibinfo{type}{Survey Report}. McKinsey \& Company.
%Type = Article
\bibitem[{Nevo(2001)}]{nevo2010measuring}
\bibinfo{author}{Nevo, A.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Measuring market power in the ready-to-eat cereal industry}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{69}, \bibinfo{pages}{307--342}.
%Type = Techreport
\bibitem[{{OECD}(2020)}]{oecd2020broadband}
\bibinfo{author}{{OECD}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Broadband connectivity: An agenda for policy action}.
\newblock \bibinfo{type}{OECD Digital Economy Papers} \bibinfo{number}{295}. Organisation for Economic Co-operation and Development. \bibinfo{address}{Paris}.
%Type = Techreport
\bibitem[{{OECD}(2021a)}]{oecd2021broadband}
\bibinfo{author}{{OECD}}, \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{Broadband policy responses to the {COVID}-19 pandemic}.
\newblock \bibinfo{type}{OECD Digital Economy Papers} \bibinfo{number}{317}. Organisation for Economic Co-operation and Development. \bibinfo{address}{Paris}.
%Type = Techreport
\bibitem[{{OECD}(2021b)}]{oecd2021covid}
\bibinfo{author}{{OECD}}, \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{The impact of {COVID}-19 on broadband: Getting ready for the next wave}.
\newblock \bibinfo{type}{OECD Digital Economy Papers} \bibinfo{number}{320}. Organisation for Economic Co-operation and Development. \bibinfo{address}{Paris}.
%Type = Article
\bibitem[{Petersen(2009)}]{petersen2009estimating}
\bibinfo{author}{Petersen, M.A.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Estimating standard errors in finance panel data sets: {C}omparing approaches}.
\newblock \bibinfo{journal}{Review of Financial Studies} \bibinfo{volume}{22}, \bibinfo{pages}{435--480}.
%Type = Article
\bibitem[{Rappoport et~al.(2003)Rappoport, Kridel, Taylor, Alleman and Duffy-Deno}]{rappoport2003demand}
\bibinfo{author}{Rappoport, P.N.}, \bibinfo{author}{Kridel, D.J.}, \bibinfo{author}{Taylor, L.D.}, \bibinfo{author}{Alleman, J.H.}, \bibinfo{author}{Duffy-Deno, K.T.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Demand for access to the internet}.
\newblock \bibinfo{journal}{Internet economics} , \bibinfo{pages}{55--72}.
%Type = Article
\bibitem[{R{\"o}ller and Waverman(2001)}]{roller2001telecommunications}
\bibinfo{author}{R{\"o}ller, L.H.}, \bibinfo{author}{Waverman, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Telecommunications infrastructure and economic development: A simultaneous approach}.
\newblock \bibinfo{journal}{American Economic Review} \bibinfo{volume}{91}, \bibinfo{pages}{909--923}.
%Type = Book
\bibitem[{Rubin(1987)}]{rubin1987multiple}
\bibinfo{author}{Rubin, D.B.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Multiple imputation for nonresponse in surveys}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{address}{New York}.
%Type = Techreport
\bibitem[{Schreyer(2002)}]{schreyer2002oecd}
\bibinfo{author}{Schreyer, P.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{OECD} manual: Measuring the information economy}.
\newblock \bibinfo{type}{Technical Report}. OECD Publishing. \bibinfo{address}{Paris}.
%Type = Article
\bibitem[{Wallsten(2006)}]{wallsten2006broadband}
\bibinfo{author}{Wallsten, S.J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Broadband and unbundling regulations in {OECD} countries}.
\newblock \bibinfo{journal}{Journal of Regulatory Economics} \bibinfo{volume}{30}, \bibinfo{pages}{313--326}.
%Type = Article
\bibitem[{Waverman et~al.(2001)Waverman, Meschi and Fuss}]{waverman2001telecommunications}
\bibinfo{author}{Waverman, L.}, \bibinfo{author}{Meschi, M.}, \bibinfo{author}{Fuss, M.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Telecommunications infrastructure and economic development: A simultaneous approach}.
\newblock \bibinfo{journal}{American Economic Review Papers and Proceedings} \bibinfo{volume}{91}, \bibinfo{pages}{384--388}.
%Type = Book
\bibitem[{Wooldridge(2010)}]{wooldridge2010econometric}
\bibinfo{author}{Wooldridge, J.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Econometric analysis of cross section and panel data}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambridge, MA}.
%Type = Misc
\bibitem[{{World Bank}(2020)}]{worldbank2020icp}
\bibinfo{author}{{World Bank}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{International comparison program ({ICP})}.
\newblock \bibinfo{note}{Available at: \url{https://www.worldbank.org/en/programs/icp}}.
%Type = Misc
\bibitem[{{World Bank}(2024a)}]{worldbank2024wdi}
\bibinfo{author}{{World Bank}}, \bibinfo{year}{2024}a.
\newblock \bibinfo{title}{World development indicators}.
\newblock \bibinfo{note}{Available at: \url{https://databank.worldbank.org/source/world-development-indicators}}.
%Type = Misc
\bibitem[{{World Bank}(2024b)}]{worldbank2024wgi}
\bibinfo{author}{{World Bank}}, \bibinfo{year}{2024}b.
\newblock \bibinfo{title}{Worldwide governance indicators}.
\newblock \bibinfo{note}{Available at: \url{https://www.worldbank.org/en/publication/worldwide-governance-indicators}}.

\end{thebibliography}
