\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{fgasimov@ada.edu.az}{Farid Gasimov\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ada}{a}
\citation{galperin2017price}
\citation{hauge2010demand,galperin2017price}
\citation{macedo2011elasticity}
\citation{cardona2009demand}
\citation{roller1996telecommunications,hauge2010demand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{roller1996telecommunications}
\citation{cardona2009demand}
\citation{cardona2009demand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadband Demand Estimation}{5}{subsection.2.1}\protected@file@percent }
\citation{galperin2017price}
\citation{macedo2011elasticity}
\citation{hauge2010demand}
\citation{hauge2010demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price Elasticity Heterogeneity}{6}{subsection.2.2}\protected@file@percent }
\citation{roller1996telecommunications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Divide in Europe}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}COVID-19 and Digital Transformation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap and Contribution}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variables}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data and Variables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Coverage}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variable}{10}{subsection.3.2}\protected@file@percent }
\citation{cardona2009demand,galperin2017price}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Independent Variables}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Variables}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}COVID-19 Variable}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{14}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Strategy}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Specification}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:main}{{1}{14}{Baseline Specification}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics (2010-2019, N=319)}}{15}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{15}{Descriptive Statistics (2010-2019, N=319)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coefficient Interpretation}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Standard Errors}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness Specifications}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Potential Endogeneity Concerns}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Specification}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness: Separate Regional Regressions}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness: Full Period Analysis}{22}{subsection.5.3}\protected@file@percent }
