This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_refactored.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2990 wiz_defined-function locations,
            665 strings with 6002 characters,
and the built_in function-call counts, 3433 in all, are:
= -- 268
> -- 122
< -- 2
+ -- 49
- -- 42
* -- 377
:= -- 496
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 253
empty$ -- 253
format.name$ -- 61
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 40
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 176
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 84
