
QUICK REFERENCE: SERIES SELECTION FOR REGRESSION
=================================================

For FIXED BROADBAND PRICE elasticity estimation:

Column Name                        | Recommended | Reason
-----------------------------------|-------------|----------------------------------
fixed_broad_price_i154_FBB_ts_PPP  | ✓✓✓ YES    | Standard for cross-country studies
fixed_broad_price_i154_FBB_ts_GNI  | Maybe      | Alternative specification
fixed_broad_price_i154_FBB_ts$     | Maybe      | USD-based (less common)

IMPORTANT NOTES:
1. All three show "% GNI per capita" but VALUES DIFFER
2. PPP-adjusted (i154_FBB_ts_PPP) is most comparable across countries
3. Document your choice clearly in paper methodology
4. Use others for robustness checks

Example Python code:
-------------------
import pandas as pd

# Load data
df = pd.read_csv('data/processed/data_merged_with_series.csv')

# Select main specification
price_var = 'fixed_broad_price_i154_FBB_ts_PPP'

# Prepare regression data
reg_data = df[[
    'country', 'year', 'region',
    price_var,  # ← Use this in regression
    'gdp_per_capita',
    'population',
    'fixed_broadband_subs'
]].dropna()

# Your panel regression
# ...

